VITE_API_KEY=AIzaSyD5NIF1aL148MnPGtkOaOLSMmeS07iuYak
VITE_AUTH_DOMAIN=chats-a71da.firebaseapp.com
VITE_DATA_BASE_URL=https://chats-a71da-default-rtdb.asia-southeast1.firebasedatabase.app
VITE_PROJECT_ID=chats-a71da
VITE_STORANGE_BUCKET=chats-a71da.appspot.com
VITE_MESSAGEING_SENDER_ID=666119106094
VITE_APP_ID=1:666119106094:web:e31484b7db3483a17279bf
VITE_MEASUREMENT_ID=G-3S7CVNTZ67